# intern

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿.md
src/main/http/: User.http
src/main/java/com/example/intern/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/intern/controller/: UserController.java
src/main/java/com/example/intern/dto/: AuthorityDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/example/intern/entity/: TokenError.java  User.java  UserRole.java
src/main/java/com/example/intern/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/intern/global/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/intern/global/dto/: ExceptionResponseDto.java
src/main/java/com/example/intern/jwt/: JwtUtil.java
src/main/java/com/example/intern/repository/: UserRepository.java
src/main/java/com/example/intern/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/intern/controller/: UserControllerTest.java
src/test/java/com/example/intern/jwt/: JwtUtilTest.java
